<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin-top:30px; }
        hr.message-inner-separator{
            clear: both;
            margin-top: 10px;
            margin-bottom: 13px;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-12 text-center">
                <div class="alert bg-success text-white" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                   <span class="glyphicon glyphicon-ok"></span> <strong>Success Change Password</strong>
                    <hr class="message-inner-separator">
                    <p>
                        Your Password Successfully Changed,now <a style="text-decoration: none; color: rgb(156, 226, 43);" href="{% url 'account:login' %}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>







